#TASK-1

num = int(input('enter a positive number: '))
my_list = []
for num in range(2, num):
    count = 0
    for i in range(2, num):
        if num % i == 0:
            count += 1
    if count < 1:
        my_list.append(num)
print(my_list)


#TASK-2
for num in range (1,101):
    if num%3==0 and num%5!=0 : print("Fizz")
    elif num%5==0 and num%3!=0 : print("Buzz")
    elif num%3==0 and num%5==0 : print("FizzBuzz")
    else: print(num)


#TASK-3

sent=input("enter a sentence: ")
my_dict={}
for i in sent:
    if i in my_dict:
        my_dict[i]+=1
    else:
        my_dict[i]=1
print(my_dict)